# new-java-features

./: README.md  memory-tester-docker-openjdk7-with-maxheap.sh  memory-tester-docker-openjdk7.sh  memory-tester-docker-openjdk8.sh  memory-tester.sh  pom.xml
baseline/: pom.xml
baseline/src/main/java/helpfulnpes/: HelpfulNPEs.java
baseline/src/main/java/interfaces/: StringOperations.java
baseline/src/main/java/localvar/: LocalVar.java  LocalVarLombok.java
baseline/src/main/java/newinstanceof/: NewInstanceOf.java
baseline/src/main/java/privmethiface/: BagOfNumbers.java
baseline/src/main/java/records/: Point.java  PointLombok.java
baseline/src/main/java/sealedclasses/: InvoiceService.java
baseline/src/main/java/sealedclasses/repository/: InvoiceEntity.java  InvoiceRepository.java
baseline/src/main/java/switchexpression/: SwitchExpression.java
baseline/src/main/java/textblocks/: TextBlock.java
baseline/src/test/java/helpfulnpes/: HelpfulNPEsTest.java
baseline/src/test/java/localvar/: LocalVarLombokTest.java  LocalVarTest.java
baseline/src/test/java/newinstanceof/: NewInstanceOfTest.java
baseline/src/test/java/privmethiface/: BagOfNumbersTest.java
baseline/src/test/java/records/: PointTest.java
baseline/src/test/java/switchexpression/: SwitchExpressionTest.java
baseline/src/test/java/textblocks/: TextBlockTest.java
java10/: pom.xml
java10/src/main/java/localvar/: LocalVar.java
java11/: pom.xml
java12/: pom.xml
java12/src/main/java/switchexpression/: SwitchExpression.java
java12/src/test/java/switchexpression/: SwitchExpressionTest.java
java13/: pom.xml
java13/src/main/java/textblocks/: TextBlock.java
java14/: pom.xml
java14/src/main/java/helpfulnpes/: HelpfulNPEs.java
java14/src/main/java/newinstanceof/: NewInstanceOf.java
java14/src/main/java/records/: Point.java
java14/src/test/java/helpfulnpes/: HelpfulNPEsTest.java
java14/src/test/java/newinstanceof/: NewInstanceOfTest.java
java14/src/test/java/records/: PointTest.java
java15/: pom.xml
java15/src/main/java/sealedclasses/: DigitalInvoice.java  Invoice.java  InvoiceService.java  PaperInvoice.java
java9/: pom.xml
java9/src/main/java/privmethiface/: BagOfNumbers.java
java9/src/test/java/privmethiface/: BagOfNumbersTest.java
src/main/java/: MemoryTester.java
